{
    "name": "investira.server.sdk",
    "version": "2.6.12",
    "author": "Investira",
    "description": "Investira server SDK",
    "main": "index.js",
    "types": "./lib/globals.d.ts",
    "type": "commonjs",
    "registry": true,
    "raw": "investira.server.sdk@2.6.12",
    "escapedName": "investira.server.sdk",
    "rawSpec": "2.6.12",
    "saveSpec": null,
    "fetchSpec": "2.6.12",
    "homepage": "https://investira.com.br/",
    "engines": {
        "node": ">=11.11.0 <=18.13.0",
        "npm": ">=6.0.0"
    },
    "keywords": [
        "investira.server.sdk",
        "investira"
    ],
    "_requiredBy": [
        "/"
    ],
    "repository": {
        "url": "git://github.com/investira/investira.server.sdk.js.git"
    },
    "bugs": {
        "url": "https://github.com/investira/investira.server.sdk/issues"
    },
    "scripts": {
        "start": "nodemon ./lib/tests",
        "_test": "nodemon ./_tests/test.js",
        "_test1": "nodemon ./_tests/testConnection.js",
        "_test2": "nodemon ./_tests/testDeadlock.js",
        "_test3": "nodemon ./_tests/testDeadlock3.js",
        "_test4": "nodemon ./_tests/testSelectNull.js",
        "_test5": "nodemon ./_tests/testSelectConvertionJS.js"
    },
    "dependencies": {
        "@aws-sdk/client-codestar-notifications": "^3.504.0",
        "@types/node": "^11.15.54",
        "aws-sdk": "^2.1550.0",
        "bcrypt": "^5.1.1",
        "ftp": "^0.3.10",
        "investira.sdk": "^2.3.17",
        "mysql2": "^3.9.1",
        "nodemailer": "^6.9.9",
        "on-finished": "2.3.0",
        "pdf-parser": "^1.0.5",
        "pug": "^3.0.2",
        "winston": "^3.11.0",
        "winston-daily-rotate-file": "^4.7.1",
        "xlsx": "^0.18.5",
        "xml2js": "^0.5.0",
        "yauzl": "^2.10.0"
    },
    "jshintConfig": {
        "curly": true,
        "eqeqeq": false,
        "latedef": false,
        "undef": false,
        "varstmt": true,
        "funcscope": true,
        "supernew": true,
        "boss": true,
        "eqnull": true,
        "strict": false,
        "scripturl": true,
        "maxdepth": 4,
        "maxparams": 5,
        "esversion": 9,
        "globals": {
            "esversion": 9,
            "location": true,
            "printStackTrace": false,
            "gLog": true,
            "gRC": true
        },
        "browser": true,
        "node": true
    },
    "nodemonConfig": {
        "ignore": [
            ".git",
            "node_modules/**/node_modules"
        ],
        "delay": "0"
    },
    "prettier": {
        "singleQuote": true,
        "jsxBracketSameLine": true,
        "bracketSpacing": true,
        "trailingComma": "none",
        "tabWidth": 4,
        "arrowParens": "avoid",
        "printWidth": 120
    },
    "license": "GPL-3.0-only",
    "directories": {
        "lib": "lib"
    }
}
