{
    "name": "investira.server.sdk",
    "version": "1.0.7",
    "author": "Investira",
    "description": "Investira server SDK",
    "main": "index.js",
    "types": "./lib/globals.d.ts",
    "type": "version",
    "registry": true,
    "raw": "investira.server.sdk@1.0.7",
    "escapedName": "investira.server.sdk",
    "rawSpec": "1.0.7",
    "saveSpec": null,
    "fetchSpec": "1.0.7",
    "homepage": "https://investira.com.br/",
    "engines": {
        "node": ">=11.11.0",
        "npm": ">=6.0.0"
    },
    "keywords": [
        "investira.server.sdk"
    ],
    "_requiredBy": [
        "/"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/investira/investira.server.sdk.js.git"
    },
    "bugs": {
        "url": "https://github.com/investira/investira.server.sdk/issues"
    },
    "scripts": {
        "start": "nodemon ./lib/tests",
        "test": "nodemon --inspect-brk ./lib/tests/index",
        "test_email": "nodemon --inspect-brk ./lib/tests/test_emails",
        "test_render": "nodemon --inspect-brk ./lib/tests/test_render"
    },
    "dependencies": {
        "@mysql/xdevapi": "8.0.16",
        "@types/node": "11.9.4",
        "bcrypt": "3.0.6",
        "investira.sdk": "^1.0.8",
        "nodemailer": "6.1.1",
        "on-finished": "2.3.0",
        "pug": "2.0.3",
        "winston": "3.2.1"
    },
    "jshintConfig": {
        "curly": true,
        "eqeqeq": false,
        "latedef": false,
        "undef": false,
        "varstmt": true,
        "funcscope": true,
        "supernew": true,
        "boss": true,
        "eqnull": true,
        "strict": false,
        "scripturl": true,
        "maxdepth": 4,
        "maxparams": 5,
        "esversion": 9,
        "globals": {
            "esversion": 9,
            "location": true,
            "printStackTrace": false,
            "gLog": true,
            "gRC": true
        },
        "browser": true,
        "node": true
    },
    "nodemonConfig": {
        "ignore": [
            ".git",
            "node_modules/**/node_modules"
        ],
        "delay": "0"
    },
    "license": "GPL-3.0-only",
    "directories": {
        "lib": "lib"
    }
}
