{
    "name": "investira.server.sdk",
    "version": "1.0.0",
    "author": "Investira",
    "description": "Investira server SDK",
    "main": "index.js",
    "files": [
        "LICENSE",
        "README.md",
        "build-info.json",
        "index.js",
        "lib/"
    ],
    "type": "version",
    "registry": true,
    "raw": "investira.server.sdk@1.0.0",
    "escapedName": "investira.server.sdk",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0",
    "homepage": "https://investira.com.br/",
    "keywords": [
        "investira.server.sdk"
    ],
    "_requiredBy": [
        "/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/investira/investira.server.sdk.git"
    },
    "scripts": {
        "start": "nodemon ./lib/tests",
        "test": "nodemon --inspect-brk ./lib/tests/index"
    },
    "publishConfig": {
        "registry": "http://my-internal-registry.local"
    },
    "dependencies": {
        "@mysql/xdevapi": "^8.0.15",
        "@types/node": "^11.9.4",
        "bcrypt": "^3.0.4",
        "on-finished": "^2.3.0",
        "winston": "^3.2.1",
        "investira.sdk": "file:../investira.sdk"
    },
    "jshintConfig": {
        "curly": true,
        "eqeqeq": true,
        "immed": true,
        "latedef": false,
        "newcap": false,
        "noarg": true,
        "sub": true,
        "undef": true,
        "boss": true,
        "eqnull": true,
        "strict": false,
        "scripturl": true,
        "evil": true,
        "globals": {
            "location": true,
            "printStackTrace": false
        },
        "browser": true,
        "node": true
    },
    "nodemonConfig": {
        "ignore": [
            ".git",
            "node_modules/**/node_modules"
        ],
        "delay": "0"
    },
    "license": "GNU GENERAL PUBLIC LICENSE 3.0"
}
